spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url= hosturl;databaseName=yourdbname
spring.datasource.username= sa
#spring.datasource.username= sa
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.password= xxxx
spring.jpa.hibernate.ddl-auto= none
server.port=9097
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
savefileendpoint = http://000.000.000.000:8080/fnatestt/api/files/
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

