spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url= jdbc:sqlserver://173.212.242.240;databaseName=fna
spring.datasource.url= jdbc:sqlserver://173.212.242.240;databaseName=fna190423
#spring.datasource.url= jdbc:sqlserver://117.236.188.21;databaseName=fna
#spring.datasource.username= fnauser
spring.datasource.username= sa
#spring.datasource.username= sa
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.password= Rosh@123
spring.datasource.password= R0$h@l23
#spring.datasource.password= server@123
spring.jpa.hibernate.ddl-auto= none
server.port=9097
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
#savefileendpoint = http://173.212.242.240:8080/fna/api/files/
#savefileendpoint = http://localhost:9097/api/files/
#savefileendpoint = http://173.212.242.240:8080/fnalive/api/files/
savefileendpoint = http://173.212.242.240:8080/fnatestt/api/files/
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

